/* #121212  */
body{
    background-color:black ;
    margin:0;
    height:150vh;
    width:100%;
    font-family: "Montserrat", sans-serif;
    color: white;
    overflow: hidden;
}
#main{
    display:grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 150px auto;
    gap:10px;
    height: 150vh;
    width:99%;
}

#main1{
    background-color:#121212;
    grid-area: 1/1/2/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    

}
#main2{
    background-color:#121212;
    grid-area:2/1/3/2;
    overflow:scroll;
}
#main3{
    background-color:#171717;
    grid-area:1/2/3/3;
    overflow:scroll;
}
#maincenter{
    display: flex;
    justify-content: center;
    height:150vh;
    width:100%;
    margin-top:10px;
}
.grids{
    border-radius: 10px;
}
.home{
    color: white;
    margin-left: 5%;
    font-weight: 700;
}
.search{
    margin-left: 5%;
    font-weight: 700;
    color:lightgray;
}
.main1inner{
    width:80%;
    height:40%;
    display: flex;
    align-items: center;
}
.material-symbols-outlined{
    margin-right: 10px;
    height:20px;
    width:20px;
}
.main1space{
    margin-left: 10px;
}
.library{
    display:flex;
    width:90%;
    height:4%;
    align-items: center;
    margin-left:5%;
    color:lightgray;
}
.innerlibrary{
    margin-left: 10px;
    font-weight: 700;
    color:lightgray;
    margin-right:50%;
}
.plus{
    margin-right:20px;
}
.main2button{
    width:90%;
    height:4%;
    margin-left:4%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap:10px;
}
.roundbuttons{
    border: 2px solid rgba(0, 0, 0, 0.1);
    font-weight: 500;
    padding: 5px 10px;
    border: 0;
    border-radius: 30px;
    text-align: center;
    background-color: #2A2A2A;
    font-size: 15px;
}
.main2search{
    height:3%;
    width:96%;
    margin-left: 4%;
    display:flex;
    justify-content: flex-start;
    align-items: center;
    color: lightgray;
}
#recents{
    margin-left: 65%;
    margin-right: 15px;
}
.main2container{
    height:89%;
    width:96%;
    margin-left: 4px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;

}
.smallcard{
    width:96%;
    margin-left:4%;
    height: 5%;
    display: flex;
    align-items: center;

}
.smallcardcenter{
    display: flex;
    flex-direction: column;
    margin-left: 15px;
    gap:5px;

}
#liked{
    font-size: 16px;
}
#playlist{
    font-size:13px ;
    color: lightgray;
}
.smallcardimage{
    height:43px;
    width:43px;
}
.smallcard:hover{
    background-color: #2A2A2A;
}
.main3top{
    height: 10%;
    width:100%;
    border-bottom:1px solid  #171717;
    background-color: #121212;

}
.main3topsub{
    height:50%;
    width:98%;
    display:flex;
    margin-left: 2%;
    align-items: center;
    gap:68%;
}
.roundbuttons2{
    border: 2px solid rgba(0, 0, 0, 0.1);
    font-weight: 500;
    padding: 5px 10px;
    border: 0;
    border-radius: 30px;
    text-align: center;
    background-color: #2A2A2A;
    font-size: 15px;
    text-align: center;
}
.buttons{
    display:flex;
    gap:10px;
    margin;
}
.explore{
    background-color:white;
    color: black;
    font-weight: bold;
}
.install{
    background-color: black;
    color: white;
}
.material-symbols-outlined{
    margin:0;
}
.b{
    background-color: #F573A0;
    color: black;
    font-weight: bold;
    margin-bottom: 5px;
}
.main3top2center{
    display: flex;
    gap:10px;
}
.all{
    background-color: white;
    color: black;
}
.main3bottom{
    width: 100%;
    height: 90%;
    background-color: #171717;
    
}
.heading{
    color: white;
    font-weight: bolder;
    font-size: 25px;
    margin-left: 2%;
    margin-top:30px;
    
}
.bigcardcontainer{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    height:260px;
    width:98%;
    margin-left: 2%;
    margin-top:30px ;
    gap:20px;
}

.bigcard{
    display:flex;
    flex-direction: column;
    height:300px;
    width:240px;
    justify-content: center;
    align-items: center;
}
.bigimage{
    height:220px;
    width:220px;
    border-radius: 10px;
}
.bighead{
    height:20px;
    width:220px;
    font-weight: bold;
    color:white;
    font-weight: 16px;
}
.bigcon{
    height:20px;
    width:220px;
    font-weight: 500;
    color: lightgrey;
    font-size: 14px;
}
.bigcardcontent{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
    margin-top: 8px;
}
.bigcard:hover{
    background-color:#2A2A2A;
}
.main3segment{
    height:340px;
}
.preview{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height:100px;
    background: linear-gradient(to right, #ae2896, #509bf5);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.previewcenter{
    height:70px;
    width:auto;
    display:flex;
    flex-direction: column;
    gap:10px;
    font-weight: 500;
    margin-left: 20px;
}
.pbutton{
    border: 2px solid rgba(0, 0, 0, 0.1);
    font-weight: bold;
    padding: 15px 30px;
    border: 0;
    border-radius: 30px;
    text-align: center;
    background-color: white;
    font-size: 15px;
    text-align: center;
    color:black;
    margin-right: 20px;

}

::-webkit-scrollbar{
    background-color: #444444;
    width: 12px;
   
  }















































